[1mdiff --cc src/main/java/edu/awesome/mumscrum/controller/UserStoryController.java[m
[1mindex 6b40c4f,7059e13..0000000[m
[1m--- a/src/main/java/edu/awesome/mumscrum/controller/UserStoryController.java[m
[1m+++ b/src/main/java/edu/awesome/mumscrum/controller/UserStoryController.java[m
[36m@@@ -8,10 -8,11 +8,12 @@@[m [mimport java.util.TreeMap[m
  import javax.inject.Inject;[m
  import javax.servlet.http.HttpServletRequest;[m
  import javax.servlet.http.HttpSession;[m
[32m+ import javax.validation.Valid;[m
  [m
[32m +import org.springframework.http.HttpStatus;[m
  import org.springframework.stereotype.Controller;[m
  import org.springframework.ui.Model;[m
[32m+ import org.springframework.ui.ModelMap;[m
  import org.springframework.validation.BindingResult;[m
  import org.springframework.web.bind.annotation.ModelAttribute;[m
  import org.springframework.web.bind.annotation.PathVariable;[m
[36m@@@ -78,10 -79,56 +80,64 @@@[m [mpublic class UserStoryController [m
  		}[m
  	}[m
  	[m
[32m +	@RequestMapping(value = { "/movetorelease/userstory/{id}/release/{releaseId}" }, method = RequestMethod.GET)[m
[32m +	@ResponseStatus(value = HttpStatus.OK)[m
[32m +	public void createUserstory(@PathVariable long id,@PathVariable long releaseId) {[m
[32m +		userStoryService.addToRelease(id,releaseId);[m
[32m +		[m
[32m +	}[m
[32m++	[m
[32m++	[m
[32m+ 	[m
[32m+ 	[m
[32m+ 	@RequestMapping(value = { "effort/new" }, method = RequestMethod.GET)[m
[32m+ 	public String estimateEffort(Model model,@Valid UserStory userstory) {[m
[32m+ 		[m
[32m+ 		model.addAttribute("title",userstory.getTitle());[m
[32m+ 		model.addAttribute("userstory", new UserStory());[m
[32m+ 		model.addAttribute("edit", false);[m
[32m+ 		return "effortform";[m
[32m+ [m
[32m+ 	}[m
[32m+ [m
[32m+ 	@RequestMapping(value = { "effort/new" }, method = RequestMethod.POST)[m
[31m -	public String createProduct(@Valid UserStory userstory, BindingResult result, ModelMap model, HttpSession session) {[m
[32m++	public String createEffort(@Valid UserStory userstory, BindingResult result, ModelMap model, HttpSession session) {[m
[32m+ [m
[32m+ 		session.setAttribute("userstory", userstory);[m
[32m+ 		if (result.hasErrors()) {[m
[32m+ 			return "effortform";[m
[32m+ 		} else {[m
[32m+ 			/*userstoryService.save(userstory);[m
[32m+ 			return "redirect:/effort/" + userstory.getId();*/[m
[32m+ 			return "effortform";[m
[32m+ 		}[m
[32m+ [m
[32m+ 	}[m
[32m+ 	[m
[32m+ 	[m
[32m+ 	@RequestMapping(value = { "/developerUserStoryEffort" }, method = RequestMethod.GET)[m
[32m+ 	public String developerUserStoryeffort(Model model,@Valid UserStory userstory) {[m
[32m+ 		model.addAttribute("userstoryList", userStoryService.getUserStories());[m
[32m+ 		return "effortlist";[m
[32m+ 	}[m
[32m+ 	[m
[32m+ 	@RequestMapping("/userstoryEffort/{id}")[m
[32m+ 	public String showEffort(@PathVariable long id, Model model){[m
[32m+ 		UserStory userstory=userStoryService.getUserStory(id);[m
[32m+ 		System.out.println(userstory.getTitle());[m
[32m+ 		model.addAttribute("userstory", userstory);[m
[32m+ 		return "effortform";[m
[32m+ 		[m
[32m+ 	}[m
[32m+ 	[m
[32m+ 	@RequestMapping("/updateUS")[m
[32m+ 	public String updateUserStory(@PathVariable long id, Model model, UserStory userstory){[m
[32m+ 		[m
[32m+ 		[m
[32m+ 		userStoryService.save(userstory);[m
[32m+ 		[m
[32m+ 		return "redirect:/developerUserStoryEffort";[m
[32m+ 		[m
[32m+ 	}[m
[32m+ 	[m
  }[m
[1mdiff --cc src/main/webapp/WEB-INF/tags/footer.tag[m
[1mindex c99e29f,af3ab1e..0000000[m
[1m--- a/src/main/webapp/WEB-INF/tags/footer.tag[m
[1m+++ b/src/main/webapp/WEB-INF/tags/footer.tag[m
[36m@@@ -1,25 -1,17 +1,27 @@@[m
  <%@ tag language="java" pageEncoding="UTF-8"%>[m
[31m--<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>[m
[32m++<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>[m
  [m
  <!-- jQuery -->[m
[31m--    <script  src="<c:url value="/resources/js/jquery.js" />"></script>[m
[31m-     [m
[31m--	<!-- Bootstrap Core JavaScript -->[m
[31m--    <script src="<c:url value="/resources/js/bootstrap.min.js" />"></script>[m
[31m-      <script  src="<c:url value="/resources/js/mumscrum.js" />"></script>[m
[32m++<script src="<c:url value="/resources/js/jquery.js" />"></script>[m
  [m
[31m- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">[m
[31m -     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">[m
[31m -  <link rel="stylesheet" href="/resources/demos/style.css">[m
[31m -  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>[m
[31m -  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>[m
[32m++<!-- Bootstrap Core JavaScript -->[m
[32m++<script src="<c:url value="/resources/js/bootstrap.min.js" />"></script>[m
[32m++<script src="<c:url value="/resources/js/mumscrum.js" />"></script>[m
[32m++[m
[32m++<link rel="stylesheet"[m
[32m++	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">[m
[32m +<link rel="stylesheet" href="/resources/demos/style.css">[m
[32m +<script src="https://code.jquery.com/jquery-1.12.4.js"></script>[m
[32m +<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>[m
  <script>[m
[31m--$( function() {[m
[31m--  $( ".datepicker").datepicker();[m
[31m-   [m
[31m-   $("#productListDropdown").load("/mumscrum/product/list", function(data, status){[m
[31m- 		console.log(data);[m
[31m-      [m
[31m-   });[m
[31m-  [m
[31m--} );[m
[32m++	$(function() {[m
[32m++		$(".datepicker").datepicker();[m
[32m++[m
[32m++		$("#productListDropdown").load("/mumscrum/product/list",[m
[32m++				function(data, status) {[m
[32m++					console.log(data);[m
[32m++[m
[32m++				});[m
[32m++[m
[32m++	});[m
  </script>[m
[1mdiff --cc src/main/webapp/WEB-INF/views/userstoryform.jsp[m
[1mindex de39bf9,0fb8c29..0000000[m
[1m--- a/src/main/webapp/WEB-INF/views/userstoryform.jsp[m
[1m+++ b/src/main/webapp/WEB-INF/views/userstoryform.jsp[m
[36m@@@ -11,69 -10,119 +11,175 @@@[m
  <h:header />[m
  </head>[m
  <body>[m
[31m -	<div id="wrapper">[m
[31m -[m
[31m -		<h:sidebar />[m
[31m -[m
[31m -		<div id="page-wrapper">[m
[31m -[m
[31m -			<div class="container-fluid">[m
[31m -[m
[31m -				<!-- Page Heading -->[m
[31m -				<div class="row">[m
[31m -					<div class="col-lg-12">[m
[31m -[m
[31m -[m
[31m -						<h1 class="page-header">[m
[31m -							Dashboard <small>Add UserStory</small>[m
[31m -						</h1>[m
[31m -						<form:form role="form" method="POST" modelAttribute="userstory"[m
[31m -							id="userstory">[m
[31m -							<%-- <form:hidden path="id" /> --%>[m
[31m -							<table>[m
[31m -								<tr>[m
[31m -									<td><form:label path="id">id</form:label></td>[m
[31m -									<td>:</td>[m
[31m -									<td><form:input id="id" path="id" required="required" /></td>[m
[31m -								</tr>[m
[31m -								<tr>[m
[31m -									<td><form:label path="title">Title</form:label></td>[m
[31m -									<td>:</td>[m
[31m -									<td><form:input id="title" path="title"[m
[31m -											required="required" /></td>[m
[31m -								</tr>[m
[31m -								<tr>[m
[31m -									<td><form:label path="content">content</form:label></td>[m
[31m -									<td>:</td>[m
[31m -									<td><form:input id="content" path="content"[m
[31m -											required="required" /></td>[m
[31m -								</tr>[m
[31m -								<tr>[m
[31m -									<td><form:label path="createdDate">Created Date</form:label></td>[m
[31m -									<td>:</td>[m
[31m -									<td><form:input id="createdDate" path="createdDate"[m
[31m -											required="required" class="datepicker" value="${today}" /></td>[m
[31m -								</tr>[m
[31m -[m
[31m -								<tr>[m
[31m -									<td><form:label path="users">Developer</form:label></td>[m
[31m -									<td>:</td>[m
[31m -									<td><select name='users0'>[m
[31m -											<c:forEach items="${developerMap}" var="yourEntry">[m
[31m -												<option value="${yourEntry.key}"  id="${yourEntry.value}">${yourEntry.value}</option>[m
[31m -											</c:forEach>[m
[31m -									</select> [m
[31m -									</td>[m
[31m -								</tr>[m
[31m -								<tr>[m
[31m -									<td><form:label path="users">Tester</form:label></td>[m
[31m -									<td>:</td>[m
[31m -									<td><select name='users1'>[m
[31m -											<c:forEach items="${testerMap}" var="yourEntry">[m
[31m -												<option value="${yourEntry.key}"  id="${yourEntry.value}">${yourEntry.value}</option>[m
[31m -											</c:forEach>[m
[31m -									</select> [m
[31m -									</td>[m
[31m -								</tr>[m
[31m -								<tr>[m
[31m -									<td><form:label path="status">Status</form:label></td>[m
[31m -									<td>:</td>[m
[31m -									<td><form:input id="status" path="status"[m
[31m -											required="required" /></td>[m
[31m -								</tr>[m
[31m -								<tr>[m
[31m -									<td><form:label path="estimationgEffortForDeveloper">Estd. Dev. Effort</form:label></td>[m
[31m -									<td>:</td>[m
[31m -									<td><form:input id="estimationgEffortForDeveloper"[m
[31m -											path="estimationgEffortForDeveloper" required="required" /></td>[m
[31m -								</tr>[m
[31m -								<tr>[m
[31m -									<td><form:label path="estimationgEffortForTester">Estd. Test. Effort</form:label></td>[m
[31m -									<td>:</td>[m
[31m -									<td><form:input id="estimationgEffortForTester"[m
[31m -											path="estimationgEffortForTester" required="required" /></td>[m
[31m -								</tr>[m
[31m -								<tr>[m
[31m -									<td><form:label[m
[31m -											path="estimationgRemainingEffortForDeveloper">Remaining. Dev. Effort</form:label></td>[m
[31m -									<td>:</td>[m
[31m -									<td><form:input[m
[31m -											id="estimationgRemainingEffortForDeveloper"[m
[31m -											path="estimationgRemainingEffortForDeveloper"[m
[31m -											required="required" /></td>[m
[31m -								</tr>[m
[31m -								<tr>[m
[31m -									<td><form:label path="estimationgRemainingEffortForTester">Estd. Test. Effort</form:label></td>[m
[31m -									<td>:</td>[m
[31m -									<td><form:input id="estimationgRemainingEffortForTester"[m
[31m -											path="estimationgRemainingEffortForTester"[m
[31m -											required="required" /></td>[m
[31m -								</tr>[m
[31m -								<tr colspan="3">[m
[31m -									<td><input type="submit" value="Save" " /></td>[m
[31m -								</tr>[m
[31m -							</table>[m
[31m -						</form:form>[m
[32m++	[m
[32m +	<h:nosidebar />[m
[32m +[m
[32m +	<div id="page-wrapper">[m
[32m +[m
[32m +		<div class="container-fluid">[m
[32m +[m
[32m +			<!-- Page Heading -->[m
[32m +			<div class="row">[m
[32m +				<div class="col-lg-12">[m
[32m +					<h1 class="page-header">Add UserStory</h1>[m
[32m +[m
[31m- 				</div>[m
[31m- 			</div>[m
[31m- 			<!-- /.row -->[m
[32m++					<div id="wrapper">[m
[32m++[m
[32m++						<h:sidebar />[m
[32m++[m
[32m++						<div id="page-wrapper">[m
[32m++[m
[32m++							<div class="container-fluid">[m
[32m++[m
[32m++								<!-- Page Heading -->[m
[32m++								<div class="row">[m
[32m++									<div class="col-lg-12">[m
[32m++[m
[32m++[m
[32m++										<h1 class="page-header">[m
[32m++											Dashboard <small>Add UserStory</small>[m
[32m++										</h1>[m
[32m++										<form:form role="form" method="POST"[m
[32m++											modelAttribute="userstory" id="userstory">[m
[32m++											<%-- <form:hidden path="id" /> --%>[m
[32m++											<table>[m
[32m++												<tr>[m
[32m++													<td><form:label path="id">id</form:label></td>[m
[32m++													<td>:</td>[m
[32m++													<td><form:input id="id" path="id" required="required" /></td>[m
[32m++												</tr>[m
[32m++												<tr>[m
[32m++													<td><form:label path="title">Title</form:label></td>[m
[32m++													<td>:</td>[m
[32m++													<td><form:input id="title" path="title"[m
[32m++															required="required" /></td>[m
[32m++												</tr>[m
[32m++												<tr>[m
[32m++													<td><form:label path="content">content</form:label></td>[m
[32m++													<td>:</td>[m
[32m++													<td><form:input id="content" path="content"[m
[32m++															required="required" /></td>[m
[32m++												</tr>[m
[32m++												<tr>[m
[32m++													<td><form:label path="createdDate">Created Date</form:label></td>[m
[32m++													<td>:</td>[m
[32m++													<td><form:input id="createdDate" path="createdDate"[m
[32m++															required="required" class="datepicker" value="${today}" /></td>[m
[32m++												</tr>[m
[32m++[m
[32m++												<tr>[m
[32m++													<td><form:label path="users">Developer</form:label></td>[m
[32m++													<td>:</td>[m
[32m++													<td><select name='users0'>[m
[32m++															<c:forEach items="${developerMap}" var="yourEntry">[m
[32m++																<option value="${yourEntry.key}" id="${yourEntry.value}">${yourEntry.value}</option>[m
[32m++															</c:forEach>[m
[32m++													</select></td>[m
[32m++												</tr>[m
[32m++												<tr>[m
[32m++													<td><form:label path="users">Tester</form:label></td>[m
[32m++													<td>:</td>[m
[32m++													<td><select name='users1'>[m
[32m++															<c:forEach items="${testerMap}" var="yourEntry">[m
[32m++																<option value="${yourEntry.key}" id="${yourEntry.value}">${yourEntry.value}</option>[m
[32m++															</c:forEach>[m
[32m++													</select></td>[m
[32m++												</tr>[m
[32m++												<tr>[m
[32m++													<td><form:label path="status">Status</form:label></td>[m
[32m++													<td>:</td>[m
[32m++													<td><form:input id="status" path="status"[m
[32m++															required="required" /></td>[m
[32m++												</tr>[m
[32m++												<tr>[m
[32m++													<td><form:label path="estimationgEffortForDeveloper">Estd. Dev. Effort</form:label></td>[m
[32m++													<td>:</td>[m
[32m++													<td><form:input id="estimationgEffortForDeveloper"[m
[32m++															path="estimationgEffortForDeveloper" required="required" /></td>[m
[32m++												</tr>[m
[32m++												<tr>[m
[32m++													<td><form:label path="estimationgEffortForTester">Estd. Test. Effort</form:label></td>[m
[32m++													<td>:</td>[m
[32m++													<td><form:input id="estimationgEffortForTester"[m
[32m++															path="estimationgEffortForTester" required="required" /></td>[m
[32m++												</tr>[m
[32m++												<tr>[m
[32m++													<td><form:label[m
[32m++															path="estimationgRemainingEffortForDeveloper">Remaining. Dev. Effort</form:label></td>[m
[32m++													<td>:</td>[m
[32m++													<td><form:input[m
[32m++															id="estimationgRemainingEffortForDeveloper"[m
[32m++															path="estimationgRemainingEffortForDeveloper"[m
[32m++															required="required" /></td>[m
[32m++												</tr>[m
[32m++												<tr>[m
[32m++													<td><form:label[m
[32m++															path="estimationgRemainingEffortForTester">Estd. Test. Effort</form:label></td>[m
[32m++													<td>:</td>[m
[32m++													<td><form:input[m
[32m++															id="estimationgRemainingEffortForTester"[m
[32m++															path="estimationgRemainingEffortForTester"[m
[32m++															required="required" /></td>[m
[32m++												</tr>[m
[32m++												<tr colspan="3">[m
[32m++													<td><input type="submit" value="Save" " /></td>[m
[32m++												</tr>[m
[32m++											</table>[m
[32m++										</form:form>[m
[32m++[m
[32m++									</div>[m
[32m++								</div>[m
[32m++							</div>[m
[32m++							<!-- /.row -->[m
[32m++[m
[32m++[m
[32m++							<div class="row">[m
[32m++								<div class="col-lg-6">[m
[32m++[m
[32m++									<form:form role="form" method="POST" modelAttribute="userStory">[m
[32m++										<form:hidden path="productId" />[m
[32m++[m
[32m++[m
[32m++										<div class="form-group">[m
[32m++											<label>Title</label>[m
[32m++											<form:input path="title" class="form-control"[m
[32m++												placeholder="Enter title" />[m
[32m++											<form:errors path="title" cssClass="error" />[m
[32m++										</div>[m
[32m++[m
[32m++										<div class="form-group">[m
[32m++											<label>Content</label>[m
[32m++											<form:textarea path="content" class="form-control"[m
[32m++												placeholder="Enter content" />[m
[32m++											<form:errors path="content" cssClass="error" />[m
[32m++										</div>[m
[32m++[m
[32m++										<c:choose>[m
[32m++											<c:when test="${edit}">[m
[32m++												<button type="submit" class="btn btn-info">Update</button>[m
[32m++											</c:when>[m
[32m++											<c:otherwise>[m
[32m++												<button type="submit" class="btn btn-info">Save</button>[m
[32m++[m
[32m++											</c:otherwise>[m
[32m++										</c:choose>[m
[32m++[m
[32m++[m
[32m++									</form:form>[m
[32m++[m
[32m++								</div>[m
[32m++							</div>[m
[32m++							<!-- /.row -->[m
[32m +[m
[32m +[m
[31m- 			<div class="row">[m
[31m- 				<div class="col-lg-6">[m
[31m- [m
[31m- 					<form:form role="form" method="POST" modelAttribute="userStory">[m
[31m- 					<form:hidden path="productId" />[m
[31m- [m
[31m- 						[m
[31m- 						<div class="form-group">[m
[31m- 							<label>Title</label>[m
[31m- 							<form:input path="title" class="form-control"[m
[31m- 								placeholder="Enter title" />[m
[31m- 							<form:errors path="title" cssClass="error" />[m
[32m +						</div>[m
[31m- 						[m
[31m- 							<div class="form-group">[m
[31m- 							<label>Content</label>[m
[31m- 							<form:textarea path="content" class="form-control"[m
[31m- 								placeholder="Enter content" />[m
[31m- 							<form:errors path="content" cssClass="error" />[m
[31m- 						</div>[m
[31m- [m
[31m- 						<c:choose>[m
[31m- 							<c:when test="${edit}">[m
[31m- 								<button type="submit" class="btn btn-info">Update</button>[m
[31m- 							</c:when>[m
[31m- 							<c:otherwise>[m
[31m- 								<button type="submit" class="btn btn-info">Save</button>[m
[31m- [m
[31m- 							</c:otherwise>[m
[31m- 						</c:choose>[m
[31m- [m
[31m- [m
[31m- 					</form:form>[m
[31m- [m
[31m- 				</div>[m
[31m- 			</div>[m
[31m- 			<!-- /.row -->[m
[31m- [m
[31m- [m
[31m- 		</div>[m
[31m- 		<!-- /.container-fluid -->[m
[32m++						<!-- /.container-fluid -->[m
  [m
[31m- 	</div>[m
[31m- 	<!-- /#page-wrapper -->[m
[32m+ 					</div>[m
[31m -				</div>[m
[32m++					<!-- /#page-wrapper -->[m
  [m
[31m -			</div>[m
[31m -		</div>[m
[31m -		<h:footer />[m
[31m -</body>[m
  [m
  [m
[31m- 	<h:footer />[m
[32m++					<h:footer />[m
[32m +</body>[m
  </html>[m
